<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title>Cursos</title>
</head>
<style>
    header {
    background-color: dodgerblue;
    color: #fff;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    }
    
    nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    }
    
    nav li {
    margin-right: 40px;
    }
    
    nav a {
    color: #fff;
    text-decoration: none;
    }
    
    .logo-img{
    width: 200px;
    padding-left: 30px;
    }
    
    h1{
        text-align: center;
        color: dodgerblue;
    }
    table td{
        border: 1px solid rgb(87, 87, 87);
        background-color: rgb(247, 247, 247);
        padding: 12px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
    }
    table{
        width: 62%;
        border-collapse: collapse;
    }
    .imgicon{
        width: 30px;
        height: 30px;
        vertical-align: middle;
        margin-left: 15px;
    }
    .contato p, h2{
    text-align: center;
    color: white;
    }
    .contato{
    background-color: dodgerblue;
    padding: 2px;
    }
    .cabecalho{
    padding: 40px;
    background-color: rgb(0, 38, 70);
    color: white;
    text-align: center;
    }
    .cab{
    color: dodgerblue;
    text-decoration: none;
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    }
    button{
    background-color: dodgerblue;
    padding: 15px;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 17px;
    text-align: center;
    margin-left: 45%;
    }
    </style>
<body>

<header>
<div class="logo">
<img src="https://logo.uninassau.edu.br/img/svg/uninassau_n.svg" alt="Logo" class="logo-img">
</div>
<nav>
<ul class="nav-list">
<li><a href="index.html">Início</a></li>
<li><a href="sobre nos.html">Sobre Nós</a></li>
<li><a href="#">Cursos</a></li>
<li><a href="#contato">Contato</a></li>
</ul>
</nav>
</header>

<h1>Cursos Graduação</h1>

<table align="center">
<tr>
<td> <img class="imgicon" src="https://cdn-icons-png.flaticon.com/128/11210/11210092.png" alt="fisio"> Fisioterapia</td>
<td> <img class="imgicon" src="https://cdn-icons-png.flaticon.com/128/2002/2002026.png" alt="ti"> Gestão da Tecnologia da Informação</td>
</tr>

<tr>
<td> <img class="imgicon" src="https://cdn-icons-png.flaticon.com/128/1985/1985745.png" alt="hist"> História</td>
<td> <img class="imgicon" src="https://cdn-icons-png.flaticon.com/128/4701/4701620.png" alt="mark"> Marketing</td>
</tr>

<tr>
<td> <img class="imgicon" src="https://cdn-icons-png.flaticon.com/128/4257/4257483.png" alt="ads"> Análise e Desenvolvimento de Sistemas</td>

<td><img class="imgicon" src="https://cdn-icons-png.flaticon.com/128/2930/2930608.png" alt="Medvet"> Medicina Veterinária</td>
</tr>

<tr>
<td> <img class="imgicon" src="https://cdn-icons-png.flaticon.com/128/5139/5139750.png" alt="adm"> Administração</td>
<td> <img class="imgicon" src="https://cdn-icons-png.flaticon.com/128/1410/1410534.png" alt="nutri"> Nutrição</td>

</tr>

<tr>
<td> <img class="imgicon" src="https://cdn-icons-png.flaticon.com/128/3292/3292481.png" alt="ads"> Direito</td>
<td> <img class="imgicon" src="https://cdn-icons-png.flaticon.com/128/3203/3203805.png" alt="psi"> Psicologia</td> 
</tr>

<tr>
<td> <img class="imgicon" src="https://cdn-icons-png.flaticon.com/128/1667/1667840.png" alt="enfermagem"> Enfermagem</td>
<td> <img class="imgicon" src="https://cdn-icons-png.flaticon.com/128/5996/5996653.png" alt="pedagogia"> Pedagogia</td>
</tr>

<tr>
<td> <img class="imgicon" src="https://cdn-icons-png.flaticon.com/128/1839/1839274.png" alt="engenhariaC"> Engenharia Civil</td>
<td> <img class="imgicon" src="https://cdn-icons-png.flaticon.com/128/5893/5893759.png" alt="Odonto"> Odontologia</td>
</tr>

<tr>
<td> <img class="imgicon" src="https://cdn-icons-png.flaticon.com/128/6981/6981492.png" alt="filosofia"> Filosofia</td>
<td> <img class="imgicon" src="https://cdn-icons-png.flaticon.com/128/4635/4635381.png" alt="design.inte"> Design de Interiores</td>
</tr>

<tr>
    <td> <img class="imgicon" src="https://cdn-icons-png.flaticon.com/128/1946/1946106.png" alt="eng.Eletrica"> Engenharia Elétrica</td>
    <td> <img class="imgicon" src="https://cdn-icons-png.flaticon.com/128/2161/2161284.png" alt="teologia"> Teologia</td>
    </tr>
</table> 

<br><br>
<button class="botao" type="submit">Fazer Inscrição</button>

<br><br><br>

<div class="contato" id="contato">
    <form action="#">
    <h2>CONTATO</h2>
    <p>
    Nome: <br><input type="text" placeholder="Nome" style="width: 250px; height: 30px; border-radius: 7px; border: none;"><br><br>
    Falar com: <br><input type="text" placeholder="Falar com" style="width: 250px; height: 30px; border-radius: 7px; border: none;"><br><br>
    Contato: <br><input type="text" placeholder="Contato" style="width: 250px; height: 30px; border-radius: 7px; border: none;"><br><br>
    Assunto: <br><textarea name="" id="assunto" cols="30" rows="5"></textarea><br>
    <input type="submit">
    </p>
    </form>
    </div>

<br><br>
<div class="cabecalho">
<p>&copy; Uninassau. Todos os direitos reservados.</p>
<p><a class="cab" href="index.html">Ir para página inicial</a></p>
</div>

</body>
</html>