<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title>Uninassau</title>
</head>
<body>
<style>
        
header {
background-color: dodgerblue;
color: #fff;
padding: 10px 0;
display: flex;
justify-content: space-between;
align-items: center;
}

nav ul {
list-style: none;
padding: 0;
display: flex;
}

nav li {
margin-right: 40px;
}

nav a {
color: #fff;
text-decoration: none;
}

.logo img{
width: 200px;
padding-left: 30px;
}

.imgpi{
width: 100%;
}
h1{
text-align: center;
color: dodgerblue;
font-family: Arial, Helvetica, sans-serif;
}
.unidadep{
border-color:dodgerblue;
text-align: center;

}
fieldset{
margin: 0 auto;
width: 60%; 
}
legend{
color: dodgerblue;
font-family: Arial, Helvetica, sans-serif;
font-size: 20px;
}
.botao{
background-color: dodgerblue;
padding: 7px;
border: none;
border-radius: 5px;
}
.botaolink{
color: white;
text-decoration: none;
}
.text{
color: white;
text-align: center;
margin: 0 auto;
border-radius: 25px;
width: 60%;
font-size: 17px;
font-family: Arial, Helvetica, sans-serif;
padding: 15px;
background-color: dodgerblue;
}
.historia p{
color: black;
text-align: justify;
margin: 0 auto;
border-radius: 25px;
width: 60%;
font-size: 20px;
font-family: Arial, Helvetica, sans-serif;
}
.historia h2{
color: black;
text-align: center;
margin: 0 auto;
border-radius: 25px;
width: 60%;
font-size: 30px;
font-family: Arial, Helvetica, sans-serif;
}
.contato p, h2{
text-align: center;
color: white;
}
.contato{
background-color: dodgerblue;
padding: 2px;
}
h3{
text-align: center;
font-size: 30px;
}
.cabecalho{
padding: 40px;
background-color: rgb(0, 69, 126);
color: white;
text-align: center;
}
.cabecalho a{
color: dodgerblue;
text-decoration: none;
background-color: white;
padding: 10px;
border-radius: 5px;
}

</style>

<header>
<div class="logo">
<img src="https://logo.uninassau.edu.br/img/svg/uninassau_n.svg" alt="Logo" class="logo-img">
</div>
<nav>
<ul class="nav-list">
<li><a href="#">Início</a></li>
<li><a href="sobre nos.html">Sobre Nós</a></li>
<li><a href="cursos.html">Cursos</a></li>
<li><a href="#contato">Contato</a></li>
</ul>
</nav>
</header>

<img class="imgpi" src="https://ads.sereduc.com/servlet/files/8389" alt="imgNassau">

<h1>Início</h1>
<fieldset class="unidadep">
<legend><b>Unidade mais Próxima</b></legend>
<p>Estado:
<select name="Estado">
<option value="SE">Sergipe</option>
</select>
Cidade:
<select name="Cidade">
<option value="aju">Aracaju</option>
</select>
<button class="botao" type="submit"> <a class="botaolink" href="cursos.html">Continuar</a>
</button>
    </p>
</fieldset>
<br><br>
<div class="text">
<h3> <i>"Avanço Intelectual"</i></h3>
<p>
O estudo e o ensino superior desempenham um papel essencial no desenvolvimento pessoal e profissional, capacitando-nos com conhecimento, habilidades e oportunidades. Eles nos desafiam a crescer, explorar novos campos e contribuir para a sociedade. Investir em educação é investir em um futuro melhor para nós mesmos e para o mundo.
</p>
</div>

<div class="historia">
<br><br><hr><br><br>
<h2>Nossa História</h2><br>
<p>
O embrião da Faculdade Maurício de Nassau surgiu em 1993, quando foi criado o Bureau Jurídico - Complexo Educacional de Ensino e Pesquisa, com o objetivo de preparar candidatos para concorridos concursos públicos. <br><br>
    
Mais tarde, surge o BJ Colégio e Curso, e em 2003, com a publicação no Diário Oficial da União da Portaria 1109, do Ministério da Educação (MEC), nasce oficialmente a Faculdade Maurício de Nassau, mantida pelo ESBJ - Ensino Superior Bureau Jurídico Ltda. <br><br>
        
A decisão de criar a Faculdade Maurício de Nassau partiu de um sonhador, empenhado no desenvolvimento de um projeto de educação superior de qualidade, homenageando a figura do extraordinário empreendedor Maurício de Nassau, reconhecida por todos os brasileiros. <br><br>
        
Com o mesmo empreendedorismo e ousadia do personagem histórico, em pouco mais de quatro anos de existência, a Faculdade Maurício de Nassau se consolida como uma das instituições de ensino que mais cresce no Brasil, com campi em seis cidades do Nordeste. Em 2008, passa a integrar o maior grupo educacional do nordeste – o Grupo Ser Educacional. Em 2012, foi conferido à Faculdade Maurício de Nassau em Recife o credenciamento como centro universitário, ao atender todas as exigências do MEC para a conquista da credencial. O Ministério, por meio da portaria Nº 701 do ministro Aloizio Mercadante, atestou a nova etapa da instituição, agora UNINASSAU - Centro Universitário Maurício de Nassau. Em todos os seus cursos de graduação e em seus cursos e programas de pós-graduação, há espaço acadêmico, sob a forma de atividades complementares, seminários, simpósios e eventos similares, para o desenvolvimento de estudos e pesquisas sobre as raízes do Nordeste e do Brasil, suas figuras históricas e sua gente.
</p>
</div>
<br>
<h3>Mapa</h3>
<br>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7834.965836820127!2d-37.0725152!3d-10.9268469!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x71ab3f0b6497777%3A0x7b47144950f4af68!2sUNINASSAU%20-%20Aracaju!5e0!3m2!1spt-BR!2sbr!4v1695558478553!5m2!1spt-BR!2sbr" width="100%" height="300" style="border:5; border-color: dodgerblue;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" align="center"></iframe>
<br><br><br>
<div class="contato" id="contato">
    <form action="#">
    <h2>CONTATO</h2>
    <p>
    Nome: <br><input type="text" placeholder="Nome" style="width: 250px; height: 30px; border-radius: 7px; border: none;"><br><br>
    Falar com: <br><input type="text" placeholder="Falar com" style="width: 250px; height: 30px; border-radius: 7px; border: none;"><br><br>
    Contato: <br><input type="text" placeholder="Contato" style="width: 250px; height: 30px; border-radius: 7px; border: none;"><br><br>
    Assunto: <br><textarea name="" id="assunto" cols="30" rows="5"></textarea><br>
    <input type="submit">
    </p>
    </form>
    </div>

<br><br>
<div class="cabecalho">
<p>&copy; Uninassau. Todos os direitos reservados.</p>
<p><a href="index.html">Ir para página inicial</a></p>
</div>
</body>
</html>