<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title>Sobre Nós</title>
</head>
<style>
h1{
text-align: center;
color: dodgerblue;
font-family: Arial, Helvetica, sans-serif;
}
header {
background-color: dodgerblue;
color: #fff;
padding: 10px 0;
display: flex;
justify-content: space-between;
align-items: center;
}

nav ul {
list-style: none;
padding: 0;
display: flex;
}

nav li {
margin-right: 40px;
}

nav a {
color: #fff;
text-decoration: none;
}

.logo img{
width: 200px;
padding-left: 30px;
}
.historiasb p{
color: black;
text-align: justify;
margin: 0 auto;
border-radius: 25px;
width: 60%;
font-size: 20px;
font-family: Arial, Helvetica, sans-serif;
}
.historiasb h2{
color: black;
text-align: center;
margin: 0 auto;
border-radius: 25px;
width: 60%;
font-size: 30px;
font-family: Arial, Helvetica, sans-serif;
}
.contato p, h2{
text-align: center;
color: white;
}
.contato{
background-color: dodgerblue;
padding: 2px;
}
.cabecalho{
padding: 40px;
background-color: rgb(0, 69, 126);
color: white;
text-align: center;
}
.cabecalho a{
color: dodgerblue;
text-decoration: none;
background-color: white;
padding: 10px;
border-radius: 5px;
}
</style>
<body>

<header>
<div class="logo">
<img src="https://logo.uninassau.edu.br/img/svg/uninassau_n.svg" alt="Logo" class="logo-img">
</div>
<nav>
<ul class="nav-list">
<li><a href="index.html">Início</a></li>
<li><a href="#">Sobre Nós</a></li>
<li><a href="cursos.html">Cursos</a></li>
<li><a href="#contato">Contato</a></li>
</ul>
</nav>
</header>

<h1>Sobre Nós</h1>
<hr>
<div class="historiasb">
    <br>
<h2>Apresentação</h2><br>
<p>
        A marca expressa o respeito daqueles que fazem parte da UNINASSAU e da FACULDADE MAURÍCIO DE NASSAU, indicando que por meio do conhecimento, as pessoas serão líderes, vitoriosas, fortes, justas e dominarão as áreas em que atuarem. <br><br>

        <b>O BRASÃO</b>
        Os brasões não eram fornecidos ao acaso para as pessoas. Tiveram as suas origens em atos de coragem e bravura efetuados por grandes cavaleiros. Era uma maneira de homenageá-los e às suas famílias. Com o passar do tempo, como era um ícone de status, passou a ser conferido a famílias nobres no intuito de identificar seu grau social, assim sendo, somente os heróis ou a nobreza possuíam tal ícone e o poderiam transmitir a seus descendentes. A escolha dos símbolos não era feita de modo casual, mas, sim, sempre em concordância com a personalidade dos cavaleiros ou dos senhores feudais, com a história e o espírito do clã e com os territórios que se estendiam sob o domínio da família. Daí a importância da Heráldica, a ciência que descreve todos os elementos e significados dos brasões. O brasão da UNINASSAU e da Faculdade Maurício de Nassau também segue esta linha. Cada elemento tem sua função peculiar, e a sua proximidade com outros itens serve para compor um todo único. A seguir vamos elucidar o significado de cada elemento presente no logotipo:<br><br>
        
        
        
        A Palavra VERITAS – Do latim, significa verdade. Sua aplicação foi inspirada numa expressão bíblica que diz "e conhecerás a verdade e a verdade vos libertará". Sendo verdade no sentido do conhecimento adquirido.<br><br>
        
        A Coroa Mural – Símbolo universal dos brasões de domínio, tem a função de indicar uma propriedade, um fortificado. O número de torres indica a grandeza do domínio, do campo conquistado. Com quatro torres visíveis que figuram como ornato exterior do escudo, essa coroa se classifica como sede de município.<br><br>
        
        As Cores – Em linhas traçadas na vertical deixando o escudo partido em duas metades, as cores apresentadas no brasão são azul e vermelho. O azul do campo do escudo é o símbolo heráldico da justiça, nobreza, perseverança e lealdade, predicados de um povo em prol de sua cidade ou domínio. O detentor ou cavaleiro de um brasão com essa cor ainda tem como "obrigação" promover a agricultura e socorrer os desempregados demitidos injustamente por seus patrões. Já o vermelho, por sua vez, é representante da nobre condição social e das virtudes militares dos antepassados, simbolizando o ânimo intrépido, valoroso, grandioso e forte dos guerreiros. Quem carrega o vermelho no seu brasão é um homem de decisão e tem a tarefa de socorrer os oprimidos pela justiça.<br><br>
        
        O Grifo – Sem sombra de dúvida, o elemento mais chamativo da composição do brasão. O grifo é um animal pertencente ao mundo fantástico, possui a parte superior de águia e o corpo de leão. Essa figura é um elemento de diferenciação do leão, uma forma de sair do comum, pois o leão é uma das figuras mais empregadas na Heráldica, sendo encontrado nos brasões de inúmeras famílias e nas armas de diversos países. A presença do grifo no brasão representa força, grandeza, coragem, nobreza de condição. Também caracteriza domínio e proteção, condições que um superior deve ter sobre aqueles que dominam.<br><br>
        
        O Sol – É um símbolo próprio dos soberanos e reis. Significa eternidade, vitória e as virtudes da magnanimidade, da ousadia e da magnificência. Instituições de ensino são berços de sabedoria desde o sempre, contudo a Era da Informação tratou de exigir mais predicados destas instituições.<br><br>
        
        EVOLUÇÃO DA MARCA
        As instituições de hoje não podem ser estáticas, nem tampouco se mostrarem ultrapassadas, senão estarão fadadas ao insucesso. Por isso, em maio 2012, quando do credenciamento da UNINASSAU em Recife, a marca das instituições foram reposicionadas e rejuvenescidas. Por ser uma marca já estabelecida junto à sociedade, sua identidade e seus valores foram mantidos. A tipografia ficou mais leve e compacta, com redução nas serifas e, a identidade visual ficou mais contemporânea e dinâmica. O brasão adquiriu maior musculatura para representar as conquistas, o crescimento e o reconhecimento de sua qualidade de ensino pelo mercado e pela sociedade.<br><br>
    </div>
<br><br>

<div class="contato" id="contato">
    <form action="#">
    <h2>CONTATO</h2>
    <p>
    Nome: <br><input type="text" placeholder="Nome" style="width: 250px; height: 30px; border-radius: 7px; border: none;"><br><br>
    Falar com: <br><input type="text" placeholder="Falar com" style="width: 250px; height: 30px; border-radius: 7px; border: none;"><br><br>
    Contato: <br><input type="text" placeholder="Contato" style="width: 250px; height: 30px; border-radius: 7px; border: none;"><br><br>
    Assunto: <br><textarea name="" id="assunto" cols="30" rows="5"></textarea><br>
    <input type="submit">
    </p>
    </form>
    </div>

<br><br>

<div class="cabecalho">
    <p>&copy; Uninassau. Todos os direitos reservados.</p>
    <p><a class="cab" href="index.html">Ir para página inicial</a></p>
    </div>

</body>
</html>